---

android_studio_archive_url: https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2023.3.1.18/android-studio-2023.3.1.18-linux.tar.gz
android_studio_archive_name: android-studio-2023.3.1.18-linux.tar.gz
android_studio_directory_name: android-studio-2023.3.1.18-linux
android_studio_archive_checksum: sha256:46a9b4a311820b2c1841110affa286d65665ac9f8970fd9e9eb903c3d7aa436e

android_studio_install_base_directory: "/home/{{ ansible_user_id }}/Apps/AndroidStudio"
android_studio_install_archives_directory: "/home/{{ ansible_user_id }}/Apps/AndroidStudio/archives"

