---

android_studio_archive_url: https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2024.1.2.12/android-studio-2024.1.2.12-linux.tar.gz
android_studio_archive_name: android-studio-2024.1.2.12-linux.tar.gz
android_studio_directory_name: android-studio-2024.1.2.12-linux
android_studio_archive_checksum: sha256:745168820e989a9085ff842d47ce541407db09df7b8ab20770f6ea89e41a6e92

android_studio_install_base_directory: "/home/{{ ansible_user_id }}/Apps/AndroidStudio"
android_studio_install_archives_directory: "/home/{{ ansible_user_id }}/Apps/AndroidStudio/archives"

