[defaults]
inventory = inventories/inventory
vault_password_file=.vault-password

# Workaround for an Ansible issue with temporary paths:
# https://github.com/ansible/ansible/issues/21562
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

[ssh_connection]
pipelining = True
