---

- name: Install qemu for kvm
  ansible.builtin.apt:
    name: qemu-kvm
    state: present
  become: true

- name: Install libvirt-daemon-system
  ansible.builtin.apt:
    name: libvirt-daemon-system
    state: present
  become: true

- name: Install libvirt-clients
  ansible.builtin.apt:
    name: libvirt-clients
    state: present
  become: true

- name: Install bridge-utils
  ansible.builtin.apt:
    name: bridge-utils
    state: present
  become: true

