---
golang_root_dir: /opt
golang_base_dir: /opt/go
golang_archive_dir: "{{ golang_base_dir }}/install-archives"
golang_bin_dir: "{{ golang_base_dir }}/bin"

golang_url: "https://golang.org/dl/go1.15.linux-amd64.tar.gz"
golang_checksum: "sha256:2d75848ac606061efe52a8068d0e647b35ce487a15bb52272c427df485193602"
